<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.ericmedvet</groupId>
    <artifactId>jviz</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>jviz.core</artifactId>
  <packaging>jar</packaging>

  <name>jviz-core</name>
  <description>Core components of jViz.</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.jcodec</groupId>
      <artifactId>jcodec</artifactId>
      <version>0.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-all</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>io.github.ericmedvet</groupId>
      <artifactId>jnb.datastructure</artifactId>
      <version>${jnb.version}</version>
    </dependency>
  </dependencies>

</project>
